<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-Original" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-gM-pZV">
                                <rect key="frame" x="133" y="133" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkY-gM-pZV" secondAttribute="height" multiplier="1:1" id="hxS-pf-esn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoTi Cam. © 2016 richayden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-YH-yhd">
                                <rect key="frame" x="189" y="538" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkY-gM-pZV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="25O-mI-FmV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wUX-YH-yhd" secondAttribute="bottom" constant="41" id="Bp6-tq-t9x"/>
                            <constraint firstItem="fkY-gM-pZV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="VEw-a0-bjW"/>
                            <constraint firstItem="wUX-YH-yhd" firstAttribute="centerX" secondItem="fkY-gM-pZV" secondAttribute="centerX" id="hwO-N0-2tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkY-gM-pZV" secondAttribute="trailing" constant="20" id="tVj-08-dV0"/>
                            <constraint firstItem="fkY-gM-pZV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xiG-si-5T3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Original" width="512" height="512"/>
    </resources>
</document>
