<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Imt-U4-7qY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5xV-e8-TA5">
            <objects>
                <viewController id="ib9-pd-yGL" customClass="ViewController" customModule="Tile_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuV-aU-wmb"/>
                        <viewControllerLayoutGuide type="bottom" id="B7p-hN-i73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1We-vk-zIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-FP-424">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G4Y-FP-424" secondAttribute="height" multiplier="1:1" id="7PY-Ht-g2o"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-Bq-nYa">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhP-Bq-nYa" secondAttribute="height" multiplier="1:1" id="3VM-Vp-g8L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gR3-7v-3Ym">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="i0l-d0-JbC" customClass="CVCell" customModule="Tile_Cam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ib9-pd-yGL" id="KPX-oe-gNp"/>
                                    <outlet property="delegate" destination="ib9-pd-yGL" id="yOW-Uu-Iv9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-fu-EmZ">
                                <rect key="frame" x="265" y="466" width="70" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d4N-tj-NLv"/>
                                    <constraint firstAttribute="width" constant="70" id="k2p-aY-XwH"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7p-hN-i73" firstAttribute="top" secondItem="pBP-fu-EmZ" secondAttribute="bottom" constant="20" id="9dp-MO-CIb"/>
                            <constraint firstItem="G4Y-FP-424" firstAttribute="top" secondItem="xuV-aU-wmb" secondAttribute="bottom" id="FhO-yD-Jey"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="leading" secondItem="G4Y-FP-424" secondAttribute="leading" id="IRg-Yf-M9m"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="leading" secondItem="1We-vk-zIi" secondAttribute="leading" id="KhT-ty-0SP"/>
                            <constraint firstItem="pBP-fu-EmZ" firstAttribute="centerX" secondItem="1We-vk-zIi" secondAttribute="centerX" id="UdF-cT-Ez7"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="top" secondItem="xuV-aU-wmb" secondAttribute="bottom" id="gyl-Dx-mzB"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="centerX" secondItem="1We-vk-zIi" secondAttribute="centerX" id="lao-fL-rdP"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="width" secondItem="G4Y-FP-424" secondAttribute="width" id="s4f-SI-Fdw"/>
                            <constraint firstItem="G4Y-FP-424" firstAttribute="width" secondItem="1We-vk-zIi" secondAttribute="width" id="suI-CL-hPs"/>
                            <constraint firstItem="zhP-Bq-nYa" firstAttribute="leading" secondItem="1We-vk-zIi" secondAttribute="leadingMargin" constant="-20" id="wDA-Cm-Thb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" style="plain" id="iQV-FG-nhX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ib9-pd-yGL" id="5tQ-jM-B1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jnl-ah-pgt"/>
                        <barButtonItem title="Item" id="a1i-26-dOv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="zoomMinusPressed:" destination="ib9-pd-yGL" id="leK-cr-Jom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="G2Z-bv-8X5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="Item" id="Y56-KK-DBG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="zoomPlusPressed:" destination="ib9-pd-yGL" id="aUb-nO-rOP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3VY-C9-90R"/>
                        <barButtonItem title="Item" style="plain" id="nfS-aO-GMh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveImageButtonPressed:" destination="ib9-pd-yGL" id="IcU-6D-apM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aaN-gS-48t">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="wEq-h4-LgL">
                                <connections>
                                    <action selector="flashButton:" destination="ib9-pd-yGL" id="9CI-dM-mzk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="7qy-fa-TIO">
                                <connections>
                                    <action selector="switchCameraButtonPressed:" destination="ib9-pd-yGL" id="6C6-XV-TlK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="9aM-h2-HHX">
                            <rect key="frame" x="180" y="4" width="240" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Tile Cam"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="02o-oj-JCI">
                                <connections>
                                    <segue destination="zZp-te-qtw" kind="presentation" id="l1w-ND-8NV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="MtH-fx-cf0">
                                <connections>
                                    <action selector="gridButtonPressed:" destination="ib9-pd-yGL" id="c3h-PH-gUV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="BlueLabel" destination="dIS-Ll-5MG" id="vtc-1X-cDn"/>
                        <outlet property="BlueSlider" destination="7G5-zz-Q27" id="Pri-CF-SmS"/>
                        <outlet property="DisplayingLabel" destination="prQ-Oj-n1b" id="oWC-Hd-If6"/>
                        <outlet property="GreenLabel" destination="zdQ-my-091" id="fE4-Ap-SRw"/>
                        <outlet property="GreenSlider" destination="4Jd-z4-mf1" id="1QO-8t-RJI"/>
                        <outlet property="RedLabel" destination="lzX-qI-8hz" id="Opn-ia-MWw"/>
                        <outlet property="RedSlider" destination="t05-29-aw1" id="5jj-UM-6VV"/>
                        <outlet property="btn" destination="pBP-fu-EmZ" id="UwY-Yl-jdX"/>
                        <outlet property="cancel" destination="iQV-FG-nhX" id="sDm-zm-LHI"/>
                        <outlet property="collectionView" destination="zhP-Bq-nYa" id="DWO-hh-y2J"/>
                        <outlet property="doneColorButton" destination="jcg-Vg-isM" id="GK2-Jk-nYm"/>
                        <outlet property="flash" destination="wEq-h4-LgL" id="Ncd-BZ-Mma"/>
                        <outlet property="gridButton" destination="MtH-fx-cf0" id="uya-Di-u0x"/>
                        <outlet property="gridSettingsView" destination="Ypr-hE-XI3" id="NSA-47-e9W"/>
                        <outlet property="groutWidthLabel" destination="NAg-lt-nZP" id="Okd-F6-q7B"/>
                        <outlet property="groutWidthSlider" destination="ReT-X7-KW7" id="MEZ-G7-Hdh"/>
                        <outlet property="help" destination="02o-oj-JCI" id="H43-EV-61E"/>
                        <outlet property="previewView" destination="G4Y-FP-424" id="0Zn-4z-LUL"/>
                        <outlet property="save" destination="nfS-aO-GMh" id="6fB-ju-6jR"/>
                        <outlet property="switchCamera" destination="7qy-fa-TIO" id="yWU-FE-7eZ"/>
                        <outlet property="zoomMag" destination="G2Z-bv-8X5" id="wrW-v1-KYr"/>
                        <outlet property="zoomMinus" destination="a1i-26-dOv" id="Vlg-iM-WWD"/>
                        <outlet property="zoomPlus" destination="Y56-KK-DBG" id="04a-0o-zRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLd-pS-GlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ypr-hE-XI3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-Vg-isM">
                            <rect key="frame" x="23" y="282" width="274" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lyz-0E-ZK1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneColorButtonPressed:" destination="ib9-pd-yGL" eventType="touchUpInside" id="dS8-jR-c8H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-qI-8hz">
                            <rect key="frame" x="247" y="52" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fxw-OB-gpk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t05-29-aw1">
                            <rect key="frame" x="21" y="46" width="218" height="31"/>
                            <connections>
                                <action selector="RedSliderAction:" destination="ib9-pd-yGL" eventType="valueChanged" id="XA4-O6-4z8"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-my-091">
                            <rect key="frame" x="247" y="90" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-z4-mf1">
                            <rect key="frame" x="21" y="84" width="218" height="31"/>
                            <connections>
                                <action selector="GreenSliderAction:" destination="ib9-pd-yGL" eventType="valueChanged" id="UPF-ve-ysy"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Ll-5MG">
                            <rect key="frame" x="247" y="128" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-zz-Q27">
                            <rect key="frame" x="21" y="122" width="218" height="31"/>
                            <connections>
                                <action selector="BlueSliderAction:" destination="ib9-pd-yGL" eventType="valueChanged" id="uK8-hs-5Rt"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-X7-KW7">
                            <rect key="frame" x="21" y="234" width="218" height="31"/>
                            <connections>
                                <action selector="groutSliderValueChanged:" destination="ib9-pd-yGL" eventType="valueChanged" id="dkN-yk-FcA"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W: 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-lt-nZP">
                            <rect key="frame" x="247" y="240" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-cy-HFM">
                            <rect key="frame" x="23" y="24" width="83" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-Cb-j1i">
                            <rect key="frame" x="23" y="212" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-Oj-n1b">
                            <rect key="frame" x="23" y="160" width="274" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lzX-qI-8hz" firstAttribute="leading" secondItem="t05-29-aw1" secondAttribute="trailing" constant="10" id="2fb-wE-WNR"/>
                        <constraint firstItem="ReT-X7-KW7" firstAttribute="leading" secondItem="jcg-Vg-isM" secondAttribute="leading" id="3L3-2C-Ey8"/>
                        <constraint firstItem="NAg-lt-nZP" firstAttribute="trailing" secondItem="jcg-Vg-isM" secondAttribute="trailing" id="6QG-45-f7n"/>
                        <constraint firstItem="t05-29-aw1" firstAttribute="centerY" secondItem="lzX-qI-8hz" secondAttribute="centerY" id="7EG-RH-wrR"/>
                        <constraint firstItem="zdQ-my-091" firstAttribute="leading" secondItem="dIS-Ll-5MG" secondAttribute="leading" id="7YV-2H-FtY"/>
                        <constraint firstItem="ReT-X7-KW7" firstAttribute="centerY" secondItem="NAg-lt-nZP" secondAttribute="centerY" id="Bod-nR-9dl"/>
                        <constraint firstItem="prQ-Oj-n1b" firstAttribute="top" secondItem="7G5-zz-Q27" secondAttribute="bottom" constant="8" symbolic="YES" id="BwA-lQ-zda"/>
                        <constraint firstItem="lzX-qI-8hz" firstAttribute="top" secondItem="Ypr-hE-XI3" secondAttribute="top" constant="52" id="Ehe-ty-KKt"/>
                        <constraint firstItem="lzX-qI-8hz" firstAttribute="trailing" secondItem="zdQ-my-091" secondAttribute="trailing" id="Imm-KR-aDV"/>
                        <constraint firstItem="jcg-Vg-isM" firstAttribute="centerX" secondItem="Ypr-hE-XI3" secondAttribute="centerX" id="Ixz-8U-ocI"/>
                        <constraint firstItem="NAg-lt-nZP" firstAttribute="leading" secondItem="dIS-Ll-5MG" secondAttribute="leading" id="L1s-Tx-fpk"/>
                        <constraint firstItem="zdQ-my-091" firstAttribute="top" secondItem="lzX-qI-8hz" secondAttribute="bottom" constant="21" id="LHG-1o-pns"/>
                        <constraint firstItem="t05-29-aw1" firstAttribute="trailing" secondItem="4Jd-z4-mf1" secondAttribute="trailing" id="Lyo-yY-M3G"/>
                        <constraint firstItem="qUT-Cb-j1i" firstAttribute="top" secondItem="prQ-Oj-n1b" secondAttribute="bottom" constant="21" id="PBV-DO-sq3"/>
                        <constraint firstItem="t05-29-aw1" firstAttribute="leading" secondItem="Rdj-cy-HFM" secondAttribute="leading" id="Rtn-zr-vw2"/>
                        <constraint firstItem="jcg-Vg-isM" firstAttribute="top" secondItem="ReT-X7-KW7" secondAttribute="bottom" constant="18" id="UkB-kY-QWP"/>
                        <constraint firstItem="zdQ-my-091" firstAttribute="leading" secondItem="lzX-qI-8hz" secondAttribute="leading" id="Vvb-L9-wck"/>
                        <constraint firstItem="NAg-lt-nZP" firstAttribute="top" secondItem="prQ-Oj-n1b" secondAttribute="bottom" constant="49" id="Xt9-r0-Mds"/>
                        <constraint firstItem="t05-29-aw1" firstAttribute="top" secondItem="Rdj-cy-HFM" secondAttribute="bottom" constant="5" id="YBg-Uq-93L"/>
                        <constraint firstItem="ReT-X7-KW7" firstAttribute="top" secondItem="qUT-Cb-j1i" secondAttribute="bottom" constant="5" id="Ya6-0G-Lc5"/>
                        <constraint firstItem="7G5-zz-Q27" firstAttribute="trailing" secondItem="ReT-X7-KW7" secondAttribute="trailing" id="ZhU-HG-fyR"/>
                        <constraint firstItem="4Jd-z4-mf1" firstAttribute="top" secondItem="t05-29-aw1" secondAttribute="bottom" constant="8" symbolic="YES" id="bFt-V3-z7v"/>
                        <constraint firstItem="prQ-Oj-n1b" firstAttribute="trailing" secondItem="dIS-Ll-5MG" secondAttribute="trailing" id="cQ7-dl-RqZ"/>
                        <constraint firstItem="7G5-zz-Q27" firstAttribute="top" secondItem="4Jd-z4-mf1" secondAttribute="bottom" constant="8" symbolic="YES" id="cfz-Gl-sUw"/>
                        <constraint firstItem="dIS-Ll-5MG" firstAttribute="top" secondItem="zdQ-my-091" secondAttribute="bottom" constant="21" id="dKb-27-Hwg"/>
                        <constraint firstItem="prQ-Oj-n1b" firstAttribute="leading" secondItem="qUT-Cb-j1i" secondAttribute="leading" id="dRj-Tq-JpP"/>
                        <constraint firstItem="t05-29-aw1" firstAttribute="leading" secondItem="4Jd-z4-mf1" secondAttribute="leading" id="e61-Ct-feG"/>
                        <constraint firstItem="jcg-Vg-isM" firstAttribute="bottom" secondItem="Ypr-hE-XI3" secondAttribute="bottomMargin" id="elj-uG-EME"/>
                        <constraint firstItem="zdQ-my-091" firstAttribute="trailing" secondItem="dIS-Ll-5MG" secondAttribute="trailing" id="evg-ah-1Lc"/>
                        <constraint firstItem="Rdj-cy-HFM" firstAttribute="leading" secondItem="Ypr-hE-XI3" secondAttribute="leading" constant="23" id="jRF-fe-w4h"/>
                        <constraint firstItem="prQ-Oj-n1b" firstAttribute="top" secondItem="dIS-Ll-5MG" secondAttribute="bottom" constant="15" id="kNV-LY-TsC"/>
                        <constraint firstItem="7G5-zz-Q27" firstAttribute="leading" secondItem="4Jd-z4-mf1" secondAttribute="leading" id="ljC-P5-Hbc"/>
                        <constraint firstItem="4Jd-z4-mf1" firstAttribute="trailing" secondItem="7G5-zz-Q27" secondAttribute="trailing" id="msl-8g-7Nk"/>
                        <constraint firstItem="NAg-lt-nZP" firstAttribute="trailing" secondItem="prQ-Oj-n1b" secondAttribute="trailing" id="pXZ-Bm-ty6"/>
                        <constraint firstItem="ReT-X7-KW7" firstAttribute="leading" secondItem="qUT-Cb-j1i" secondAttribute="leading" id="ssg-uS-IRb"/>
                        <constraint firstItem="7G5-zz-Q27" firstAttribute="leading" secondItem="prQ-Oj-n1b" secondAttribute="leading" id="uLK-Fi-daE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1950" y="1131"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fIK-9o-z3R">
            <objects>
                <viewController id="Mms-n5-kn0" customClass="SplashViewController" customModule="Tile_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kae-ba-NGh"/>
                        <viewControllerLayoutGuide type="bottom" id="I3g-eK-IuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="3X8-MW-Dhz" customClass="CustomView" customModule="Tile_Cam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="et0-Qr-q9y"/>
                    <connections>
                        <outlet property="splashView" destination="3X8-MW-Dhz" id="4RZ-ud-P9A"/>
                        <segue destination="ib9-pd-yGL" kind="show" identifier="showApp" animates="NO" id="D8k-eR-dsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIw-6D-bY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1131"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="mXT-xr-KPV">
            <objects>
                <tableViewController id="zZp-te-qtw" customClass="MenuTableViewController" customModule="Tile_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" id="Iqg-EM-eSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vsv-2v-5SQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="033-Ha-Umi" customClass="MenuTableViewCell" customModule="Tile_Cam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="11" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="033-Ha-Umi" id="2VA-EF-TEn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-PX-Rg3">
                                            <rect key="frame" x="8" y="8" width="27" height="20"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-37-HaK">
                                            <rect key="frame" x="38" y="7" width="549" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-Ov-nfe">
                                            <rect key="frame" x="38" y="29" width="549" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ca7-37-HaK" firstAttribute="centerY" secondItem="7sg-PX-Rg3" secondAttribute="centerY" id="90w-rH-9Tg"/>
                                        <constraint firstAttribute="topMargin" secondItem="7sg-PX-Rg3" secondAttribute="top" id="BBf-Hl-OiE"/>
                                        <constraint firstItem="Ca7-37-HaK" firstAttribute="leading" secondItem="7sg-PX-Rg3" secondAttribute="trailing" constant="3" id="JIi-3k-YYS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4jb-Ov-nfe" secondAttribute="trailing" constant="5" id="SRd-v8-HjD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ca7-37-HaK" secondAttribute="trailing" constant="5" id="TUE-FY-koO"/>
                                        <constraint firstItem="4jb-Ov-nfe" firstAttribute="leading" secondItem="2VA-EF-TEn" secondAttribute="leadingMargin" constant="30" id="Wae-U6-e6u"/>
                                        <constraint firstItem="Ca7-37-HaK" firstAttribute="leading" secondItem="2VA-EF-TEn" secondAttribute="leadingMargin" constant="30" id="d3C-FW-sML"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7sg-PX-Rg3" secondAttribute="leading" id="giX-Ga-mtT"/>
                                        <constraint firstItem="4jb-Ov-nfe" firstAttribute="top" secondItem="Ca7-37-HaK" secondAttribute="bottom" constant="1" id="syE-Wo-b3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="fontawesomeLabel" destination="7sg-PX-Rg3" id="JKc-Uo-31B"/>
                                    <outlet property="subtitleLabel" destination="4jb-Ov-nfe" id="9Ou-e9-CqP"/>
                                    <outlet property="titleLabel" destination="Ca7-37-HaK" id="EnX-Ck-xFd"/>
                                    <segue destination="HE4-NR-vku" kind="unwind" unwindAction="unwindToHome:" id="qWq-xq-Evw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zZp-te-qtw" id="RFa-qK-H4Y"/>
                            <outlet property="delegate" destination="zZp-te-qtw" id="KJD-EW-Kff"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM5-KB-q2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HE4-NR-vku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS0-GO-RG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Imt-U4-7qY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJk-gs-hwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kIX-Os-Zp2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mms-n5-kn0" kind="relationship" relationship="rootViewController" id="KKs-V7-jcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-dB-Qu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1131"/>
        </scene>
    </scenes>
</document>
